{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
  "rank-utah": "npm run optimize:rank-utah --silent && hugo server --disableFastRender --source ./sites/rank-utah --config \"../../themes/overrides/config.shared.toml,config.toml\" --gc --minify --logLevel debug --ignoreCache",
  "build:rank-utah": "npm run optimize:rank-utah --silent && hugo --source ./sites/rank-utah --config \"../../themes/overrides/config.shared.toml,config.toml\" --gc --minify --logLevel debug --ignoreCache",
  "nova-gutter": "npm run optimize:nova-gutter --silent && hugo server --disableFastRender --source ./sites/nova-gutter --config \"../../themes/overrides/config.shared.toml,config.toml\" --gc --minify --logLevel debug --ignoreCache",
  "build:nova-gutter": "npm run optimize:nova-gutter --silent && hugo --source ./sites/nova-gutter --config \"../../themes/overrides/config.shared.toml,config.toml\" --gc --minify --logLevel debug --ignoreCache",
  "optimize": "node scripts/optimize-images.mjs",
  "optimize:rank-utah": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/rank-utah/media",
  "optimize:nova-gutter": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/nova-gutter/media"
  

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rankutah/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rankutah/blog/issues"
  },
  "homepage": "https://github.com/rankutah/blog#readme",
  "description": "",
  "devDependencies": {
    "sharp": "^0.33.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "flowbite": "^3.1.2",
    "flowbite-typography": "^1.0.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.11"
  }
}
