{
  "name": "blog",
  "version": "1.0.0",
  "packageManager": "pnpm@10.11.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "cf:build": "node scripts/cf-build.mjs",
    "build:site": "node scripts/site-build.mjs",
    "dev:site": "node scripts/site-dev.mjs",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:build": "pnpm run build:blue-ridge-abbey",
    "quartz-worx": "SITE=quartz-worx node scripts/site-dev.mjs",
    "build:quartz-worx": "SITE=quartz-worx node scripts/site-build.mjs",
    "rank-utah": "SITE=rank-utah node scripts/site-dev.mjs",
    "build:rank-utah": "SITE=rank-utah node scripts/site-build.mjs",
    "digital-facility-solutions": "pnpm run dfs",
    "dfs": "SITE=digital-facility-solutions node scripts/site-dev.mjs",
    "build:digital-facility-solutions": "pnpm run build:dfs",
    "build:dfs": "SITE=digital-facility-solutions node scripts/site-build.mjs",
    "novagutter": "SITE=novagutter node scripts/site-dev.mjs",
    "build:novagutter": "SITE=novagutter node scripts/site-build.mjs",
    "rodmaxfielddds": "SITE=rodmaxfielddds node scripts/site-dev.mjs",
    "build:rodmaxfielddds": "SITE=rodmaxfielddds node scripts/site-build.mjs",
    "cedarcitystrength": "SITE=cedarcitystrength node scripts/site-dev.mjs",
    "build:cedarcitystrength": "SITE=cedarcitystrength node scripts/site-build.mjs",
    "optimize": "node scripts/optimize-images.mjs",
    "optimize:quartz-worx": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/quartz-worx/media",
    "optimize:rank-utah": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/rank-utah/media",
    "optimize:digital-facility-solutions": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/digital-facility-solutions/media",
    "optimize:novagutter": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/novagutter/media",
    "optimize:rodmaxfielddds": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/rodmaxfielddds/media",
    "optimize:blueridgeTech": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/blueridgeTech/media",
    "import:blue-ridge-abbey": "node scripts/import-blueridgeabbey.mjs",
    "optimize:blue-ridge-abbey": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/blue-ridge-abbey/media",
    "deriv": "node scripts/build-image-derivatives.mjs",
    "deriv:quartz-worx": "node scripts/build-image-derivatives.mjs sites/quartz-worx/media",
    "deriv:blue-ridge-abbey": "node scripts/build-image-derivatives.mjs sites/blue-ridge-abbey/media",
    "deriv:novagutter": "node scripts/build-image-derivatives.mjs sites/novagutter/media",
    "deriv:rodmaxfielddds": "node scripts/build-image-derivatives.mjs --formats=avif,jpeg sites/rodmaxfielddds/media",
    "deriv:rank-utah": "node scripts/build-image-derivatives.mjs --formats=avif,jpeg sites/rank-utah/media",
    "deriv:digital-facility-solutions": "node scripts/build-image-derivatives.mjs sites/digital-facility-solutions/media",
    "deriv:blueridgeTech": "node scripts/build-image-derivatives.mjs sites/blueridgeTech/media",
    "deriv:blueridgetech": "node scripts/build-image-derivatives.mjs sites/blueridgeTech/media",
    "optimize:cedarcitystrength": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/cedarcitystrength/media",
    "deriv:cedarcitystrength": "node scripts/build-image-derivatives.mjs sites/cedarcitystrength/media",
    "rooftopterracebv": "SITE=rooftopterracebv node scripts/site-dev.mjs",
    "build:rooftopterracebv": "SITE=rooftopterracebv node scripts/site-build.mjs",
    "optimize:rooftopterracebv": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/rooftopterracebv/media",
    "deriv:rooftopterracebv": "node scripts/build-image-derivatives.mjs sites/rooftopterracebv/media",
    "blue-ridge-abbey": "SITE=blue-ridge-abbey node scripts/site-dev.mjs",
    "build:blue-ridge-abbey": "SITE=blue-ridge-abbey node scripts/site-build.mjs",
    "vendor-fonts:blue-ridge-abbey": "SITE=blue-ridge-abbey node scripts/vendor-google-fonts.mjs",
    "blueridgeTech": "SITE=blueridgeTech node scripts/site-dev.mjs",
    "build:blueridgeTech": "SITE=blueridgeTech node scripts/site-build.mjs",
    "blueridgetech": "SITE=blueridgeTech node scripts/site-dev.mjs",
    "build:blueridgetech": "SITE=blueridgeTech node scripts/site-build.mjs",
    "hunger-ring": "SITE=hunger-ring node scripts/site-dev.mjs",
    "build:hunger-ring": "SITE=hunger-ring node scripts/site-build.mjs",
    "kandee-myers": "SITE=kandee-myers node scripts/site-dev.mjs",
    "build:kandee-myers": "SITE=kandee-myers node scripts/site-build.mjs",
    "build": "node scripts/build-site.mjs",
    "grab:carousel": "node scripts/grab-carousel-headless.mjs",
    "localize:carousel": "node scripts/localize-carousel-images.mjs",
    "optimize:hunger-ring": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/hunger-ring/media",
    "deriv:hunger-ring": "node scripts/build-image-derivatives.mjs sites/hunger-ring/media",
    "optimize:kandee-myers": "node scripts/optimize-images.mjs --max-width=2000 --target-bytes=150000 sites/kandee-myers/media",
    "deriv:kandee-myers": "node scripts/build-image-derivatives.mjs sites/kandee-myers/media"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rankutah/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rankutah/blog/issues"
  },
  "homepage": "https://github.com/rankutah/blog#readme",
  "description": "",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "jsdom": "^24.1.0",
    "node-fetch": "^3.3.2",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "puppeteer": "^24.25.0",
    "sharp": "^0.33.4",
    "tailwindcss": "^4.1.11",
    "turndown": "^7.2.0"
  }
}
